# overtime

./: build.gradle  local.properties  settings.gradle
application/spring-app/: build.gradle
application/spring-app/src/main/java/: module-info.java
application/spring-app/src/main/java/br/com/angelim/overtime/application/: OvertimeApplication.java
application/spring-app/src/main/java/br/com/angelim/overtime/application/config/: OvertimeConfiguration.java  package-info.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/br/com/angelim/overtime/domain/: package-info.java
domain/src/main/java/br/com/angelim/overtime/domain/comptime/: package-info.java
domain/src/main/java/br/com/angelim/overtime/domain/comptime/entity/: AbstractCompensatoryTime.java  AtrasoAbstractCompensatoryTime.java  ChainCompensatoryTime.java  CompensatoryTimeType.java  ExtraAbstractCompensatoryTime.java
domain/src/main/java/br/com/angelim/overtime/domain/contact/: package-info.java
domain/src/main/java/br/com/angelim/overtime/domain/contact/entity/: Contact.java
domain/src/main/java/br/com/angelim/overtime/domain/core/: package-info.java
domain/src/main/java/br/com/angelim/overtime/domain/credential/: package-info.java
domain/src/main/java/br/com/angelim/overtime/domain/user/: package-info.java
domain/src/test/java/domain/comptime/: package-info.java
domain/src/test/java/domain/contact/: package-info.java
domain/src/test/java/domain/contact/entity/: Contact.java
domain/src/test/java/domain/core/: package-info.java
domain/src/test/java/domain/credential/: package-info.java
domain/src/test/java/domain/user/: package-info.java
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/br/com/angelim/overtime/usecase/comptime/: CalculateCompTime.java
(+6 files in other folders)
