rootProject.name = 'overtime'

include ':spring-app'
include ':domain'
include ':usecase'
include ':config'

project(':spring-app').projectDir = file('application/spring-app')
project(':domain').projectDir = file('domain')
project(':usecase').projectDir = file('usecase')
project(':config').projectDir = file('config')
