buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'overtime.app'

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter'
	)
}